{
  "name": "designing-the-code-01-multiply-parallax-design-by-eddie-lobanovskiy",
  "version": "1.0.0",
  "description": "\nhttps://dribbble.com/shots/4647577-Multiply-Parallax-Effect",
  "keywords": [
    "parallax"
  ],
  "main": "src/index.js",
  "dependencies": {
    "animejs": "2.2.0",
    "classnames": "2.2.6",
    "lodash": "4.17.11",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}