* {
  box-sizing: border-box;
  text-align: left;
}
#root,
body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: Roboto, sans-serif;
}
.fixedRatio {
  position: relative;
  text-align: center;
  overflow: hidden;
  /* width: 100vw;
  height: 100vh; */
  width: 100vw;
  height: 62.5vw;
}
.creators_wrapper {
  position: absolute;
  bottom: 15px;
  left: 48px;
}
.creator {
  display: block;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: white;
  letter-spacing: 0.01em;
}
.creator:first-of-type {
  padding-bottom: 1rem;
}
.design .creator_link {
  color: #bbed44;
  border-color: #bbed44;
}
.design .creator_link:hover {
  color: #e8f35b;
  border-color: #e8f35b;
}
.code .creator_link {
  color: #51cece;
  border-color: #51cece;
  /* #74e6c7 */
}
.code .creator_link:hover {
  color: #70ead5;
  border-color: #70ead5;
}
.creator_title {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  margin-bottom: 0.5em;
}
.creator_link {
  display: inline-block;
  color: white;
  text-decoration: none;
  border-bottom: 1px solid white;
  padding-bottom: 0.2em;
}
.display-1 {
  color: white;
  font-size: 58px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 0.5em;
}
.display-2 {
  color: white;
  font-size: 20px;
  text-align: left;
}
.button {
  line-height: 1em;
  padding: 1em 2em;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  background-color: transparent;
  margin-right: 20px;
  font-size: 10px;
  letter-spacing: 0.1em;
  font-weight: bold;
}
.button_filled {
  text-align: center;
  color: black;
  border: 1px solid white;
  background: white;
  padding: 0;
  width: calc(3em + 2px);
  height: calc(3em + 2px);
  line-height: calc(3em + 1px);
}
.button_plus {
  padding: 1em 0em;
  border: none;
  border-bottom: 1px solid white;
}
.button_plus:before {
  content: "+";
  display: inline-block;
  padding-right: 1em;
}
.button .buttons {
  text-align: left;
}
.slider {
  width: 100%;
  padding: 0 48px;
  height: 100%;
  overflow: visible;
  transition-delay: 750ms;
}
.slide {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.content {
  padding-left: 18px;
}
.yellowbrightsun {
  display: inline-block;
  position: absolute;
  top: calc(50% + 18px);
  left: calc(50% - 18px);
  background: #ffde35;
  opacity: 0.8;
  width: 150px;
  height: 150px;
  transform-origin: top center;
}
.bluepaledot {
  display: inline-block;
  position: absolute;
  bottom: 0;
  width: 150px;
  height: 150px;
  background: #51cece;
  opacity: 0.6;
  right: 58.33333%;
  transform-origin: top center;
}
.first {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.third {
}
.third .content {
  transform: translateY(50%);
}
/* // based on square width */
.landscape-col {
  transform: translateY(calc(-50% + 18px + 75px));
}
.landscape {
  position: relative;
  /* 1.779483 */
  width: calc(85.714% + 18px);
  padding-bottom: calc(48.167% + 10.115%);
  background: grey;
  float: right;
  transform-origin: bottom center;
  overflow: hidden;
  /* background-image: url("./rose.jpeg");
  background-size: 150% 140%;
  background-position: 50% 100%; */
}
.landscape_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portrait_col {
  position: relative;
  height: 100%;
}
/* Bottom is based on square width */
.portrait {
  position: absolute;
  bottom: 50px;
  right: 0;
  width: 100%;
  padding-bottom: 142.857%;
  /* width: 87.5%;
  padding-bottom: 124.82%; */
  background: grey;
  float: right;
  transform-origin: bottom center;
  overflow: hidden;
}
.portrait_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: bottom center;
  object-fit: cover;
  object-position: 80% 50%;
}
.header {
  color: white;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 0.8rem;
  letter-spacing: 0.02em;
}
.subheader {
  color: white;
  font-size: 10px;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
}
p {
  color: #929292;
  font-size: 11px;
  margin-bottom: 0.8rem;
  line-height: 1.75em;
  letter-spacing: 0.01em;
}
.parallax {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
.blurred {
  filter: blur(50px);
  transform-origin: center center;
  transform: scale(1.3);
}
.parallax-back,
.parallax-front {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  transform: translateX(-50%);
  width: 113.8%;
  height: 100%;
  background-size: cover;
  transition: all 1500ms cubic-bezier(0.77, 0, 0.175, 1);
}
.parallax-front {
  mix-blend-mode: multiply;
  background-position-y: 85%;
}
.parallax-back {
  background-position-y: 0%;
}
@media screen and (min-width: 1000px) {
  .creator {
    font-size: 14px;
  }
  .creator_title {
    font-size: 12px;
  }
  .display-1 {
    font-size: 68px;
    margin-bottom: 0.5em;
  }
  .display-2 {
    font-size: 24px;
  }
  .header {
    font-size: 28px;
    margin-bottom: 1rem;
  }
  p {
    font-size: 12px;
    letter-spacing: 0.02em;
    line-height: 2em;
    margin-bottom: 1rem;
  }
  .subheader {
    font-size: 12px;
    margin-bottom: 1rem;
  }
  .button {
    font-size: 12px;
  }
  .bluepaledot,
  .yellowbrightsun {
    width: 200px;
    height: 200px;
  }
  .landscape-col {
    transform: translateY(calc(-50% + 18px + 100px));
  }
  .portrait {
    bottom: 66.666666px;
  }
}
@media screen and (min-width: 1200px) {
  .creator {
    font-size: 14px;
  }
  .creator_title {
    font-size: 12px;
  }
  .display-1 {
    font-size: 78px;
    margin-bottom: 0.5em;
  }
  .display-2 {
    font-size: 28px;
  }
  .bluepaledot,
  .yellowbrightsun {
    width: 200px;
    height: 200px;
  }

  .landscape-col {
    transform: translateY(calc(-50% + 18px + 100px));
  }

  .header {
    font-size: 40px;
    margin-bottom: 1.5rem;
  }

  .subheader {
    font-size: 12px;
    margin-bottom: 1.5rem;
  }

  p {
    color: #929292;
    font-size: 12px;
    margin-bottom: 1.5rem;
  }

  .button {
    font-size: 12px;
  }
}

/*
35.5 - 3
48.5 - 2
85 - 1




0
42.5 - 2
93.3 - 3
*/
